<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="Group.png">
    <title>Nextmove</title>
</head>
<body>
    <header>
        <div id="box">
            <img src="Nextmove.png" id="logo">
            <nav id="#nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">What we offer?</a></li>
                    <li><a href="#" id="contact">Contact</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
            <button id="contact-us">Contact us</button>
        </div>
    </header>

<main id="main">
    <div id="main_container">

        <div id="section_one">

            <div id="main_image">
                <img src="image-one.png" id="content_image">
            </div>
    
            <div id="main_text">
                <h1>What we offer?</h1>

                <p id="main_p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </p>

                <ol id="main_ol">
                    <li>Global impact</li>
                    <li>Flexible Schedule</li>
                    <li>Innovate teaching tools</li>
                    <li>Recognition and reputation</li>
                </ol>

            </div>

        </div>

        <!-- #contact -->

        <div id="div_container">
            <div id="contact_header">
                <h2 id="contact_h">Contact us</h2>
                <p id="contact_p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </p>
            </div>

            <div id="send_container">
                <div id="shida_container">
                    <div id="marcxena">
                        <div id="pirveli">
                            <img src="Group.png" alt="adress_img" id="adress_img">
                            <div id="adrres_box">
                                <p>
                                    Address
                                </p>
                                <p>
                                    Glen Ridge road, San Diego, CA 92154
                                </p>
                            </div>
                        </div>
                        <div id="meore">
                            <img src="email.png" alt="email_img" id="email_img">
                            <div id="email_box">
                                <p>
                                    Email
                                </p>
                                <p>
                                    deanna.curtis@example.com
                                </p>
                            </div>
                        </div>
                        <div id="mesame">
                            <img src="phone.png" alt="phone_img" id="phone_img">
                            <div id="phone_box">
                                <p>
                                    Phone
                                </p>
                                <p>
                                    207-415-7689
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="marjvena"> 
                        <h3>SEND MESSAGE</h3>
                        <form id="send_message" action="#">
                            <div id="name_box">
                                <label for="name" id="name_label">Full name</label> <br />
                                <div id="name_style"><input type="text" id="name" name="name" value="Please write your name"></div>
                            </div>
                            <div id="mail_box">
                                <label for="email" id="mail_label">Email</label> <br />
                                <div id="mail_style"><input type="email" id="mail" name="mail" value="Please write your email"></div>
                            </div>
                            <div id="something_box"><textarea id="something" name="something">Write something</textarea></div>

                            <input type="submit" value="Send" id="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div id="footer">
        <div id="footer_links">
            <div id="footer_one">
                <a href="#">Product</a> <br/>
                <a href="#">Overview</a> <br/>
                <a href="#">Features</a> <br/>
                <a href="#">Solutions</a> <br/>
                <a href="#">Tutorials</a> <br/>
                <a href="#">Pricing</a> <br/>
                <a href="#">Releases</a> <br/>
            </div>
            <div id="footer_two">
                <a href="#">Company</a> <br/>
                <a href="#">About us</a> <br/>
                <a href="#">Careers</a> <br/>
                <a href="#">Press</a> <br/>
                <a href="#">News</a> <br/>
                <a href="#">Media kit</a> <br/>
                <a href="#">Contact</a> <br/>
            </div>
            <div id="footer_three">
                <a href="#">Resources</a> <br/>
                <a href="#">Blog</a> <br/>
                <a href="#">Newsletter</a> <br/>
                <a href="#">Events</a> <br/>
                <a href="#">Help centre</a> <br/>
                <a href="#">Tutorials</a> <br/>
                <a href="#">Support</a> <br/>
            </div>
            <div id="footer_four">
                <a href="#">Use cases</a> <br/>
                <a href="#">Startups</a> <br/>
                <a href="#">Enterprise</a> <br/>
                <a href="#">Government</a> <br/>
                <a href="#">SaaS centre</a> <br/>
                <a href="#">Marketplaces</a> <br/>
                <a href="#">Ecommerce</a> <br/>
            </div>
            <div id="footer_five">
                <a href="#">Social</a> <br/>
                <a href="#">Twitter</a> <br/>
                <a href="#">LinkedIn</a> <br/>
                <a href="#">Facebook</a> <br/>
                <a href="#">GitHub</a> <br/>
                <a href="#">AngelList</a> <br/>
                <a href="#">Dribbble</a> <br/>
            </div>
            <div id="footer_six">
                <a href="#">Legal</a> <br/>
                <a href="#">Terms</a> <br/>
                <a href="#">Privacy</a> <br/>
                <a href="#">Cookies</a> <br/>
                <a href="#">Licenses</a> <br/>
                <a href="#">Settings</a> <br/>
                <a href="#">Contact</a> <br/>
            </div>
        </div>

        <div id="copy_cont">
            <div id="copyright">
                <img src="copy_logo.png" id="copy_logo">
            </div>
            <div id="copy_text">
                © 2077 Untitled UI. All rights reserved.
            </div>
        </div>
    </div>
</footer>
</body>
</html>